{
	"compilerOptions": {
		"outDir": "./dist",
		"module": "commonjs",
		"target": "es2021",
		"esModuleInterop": true,
  },
	"include": [
		"./src"
	],
	"exclude": [
		"**/*.spec.**",
		"**/*.test.**"
	]
}
